{
  "name": "@rbxts/fastcast",
  "version": "1.0.0",
  "description": "",
  "main": "out/init.lua",
  "scripts": {
    "prepublishOnly": "rbxtsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "types": "out/typings/index.d.ts",
  "devDependencies": {
    "@rbxts/types": "^1.0.402",
    "typescript": "^4.0.3"
  }
}
